<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="This is landing page of my favorite Japanese Rock band called GLAY ❤"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <style>
      @charset "UTF-8";
      section {
        margin: 150px auto;
        max-width: 1000px;
      }

      .grid-2-columns {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      .mainImg {
        width: 500px;
        margin: auto;

        position: relative;
      }

      .mainImg img {
        max-width: 1200%;
      }

      .mainImg::after {
        content: "";
        width: 250px;
        height: 200px;
        background-color: #700502;

        position: absolute;
        top: -10px;
        right: -115px;

        z-index: -1;
      }

      .mainImg::before {
        content: "";
        width: 200px;
        height: 200px;
        background-color: #201821;

        position: absolute;
        bottom: -13px;
        left: -13px;

        z-index: -1;
      }

      h1 {
        font-size: 150px;
        line-height: 1.5;
      }

      p {
        margin: 30px;
      }

      footer {
        opacity: 0.8;
        text-align: center;
      }

      @media (max-width: 400px) {
        .grid-2-columns {
          display: block;
        }

        .mainImg img {
          max-width: 70%;
          position: relative;
          right: -5px;
        }

        .mainImg::after {
          background-color: #700502;

          position: absolute;
          top: -13px;
          right: 80px;

          z-index: -1;
        }

        h1 {
          font-size: 96px;
          text-align: center;
        }

        p {
          font-size: 14px;
        }
      }

      @media (max-width: 900px) and (min-width: 401px) {
      }
    </style>
    <title>My favorite J-Rock star🌟</title>
  </head>
  <body>
    <section class="container">
      <div class="grid grid-2-columns">
        <h1>GLAY</h1>

        <figure class="mainImg">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/070/473/original/Glay_header.jpg?1678227740"
            alt="GLAY member picture"
          />
        </figure>
      </div>
      <p>
        GLAY is a Japanese rock band formed in 1988, with the core members being
        together since 1992. They compose songs in rock and pop genres and have
        experimented with various other genres. Their 1997 album Review is the
        fifth best-selling album in Japan, with five million copies sold. In
        1999, they held the largest-ticketed concert ever by a single act at the
        time, with 200,000 people attending. As of 2008, GLAY had sold an
        estimated 51 million records, making them one of the top ten
        best-selling artists of all time in Japan.
      </p>
    </section>
    <footer>
      This page was coded with ❤ by
      <a
        href="https://www.linkedin.com/in/natsukishuko/"
        target="_blank"
        class="text-decoration-none"
        >Natsuki Shuko</a
      >
      and
      <a
        href="https://github.com/NatsukiSh/pop-star-challenge"
        target="_blank"
        class="text-decoration-none"
      >
        Open-sourced</a
      >
    </footer>
    <script></script>
  </body>
</html>
